//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// General Advertising ID KEYS ADDED
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

List.Add("HKU\S-1-5-21-2520449646-63790241-3527182363-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\hiv")

List.Add("HKU\S-1-5-21-2520449646-63790241-3527182363-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.hiv")


List.Add("HKU\S-1-5-21-2520449646-63790241-3527182363-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU\2")
List.Add("HKU\S-1-5-21-2520449646-63790241-3527182363-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\*\2")
